#content
    display: grid
    grid-template-columns: 200px 1fr  
    grid-template-rows: 80px 1fr
    grid-template-areas: "header header" "sidebar content" "footer footer"

    > header
        grid-area: header

    > nav
        grid-area: sidebar

    > main
        grid-area: content

    > footer
        grid-area: footer